:root{
    --primary-color:#688fd6;
    --white-color:#fff;
    --black-color:#000;
    --text-color:#333;
    --border-color:#646060;
}

*{
    box-sizing: inherit;
}

html{
    font-size: 62.5%;
    line-height:1.6rem;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}
.grid{
    width:1200px;
    max-width: 100%;
    margin: 0 auto;

}
.grid__full-width{
    width: 100%;
}
.grid__row{
    display: flex;
    flex-wrap: wrap;
}
/* animation */
@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
/* modal  */
.modal{
    position: flex;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 2;
}
.modal__body{
    width: 500px;
    height: 400px;
    border: 0.5px solid black;
    background-color:var(--white-color);
    margin: auto;
    position: relative;
    z-index: 4 ;
    border-radius: 5px;
}
