.header{
    height: 120px;
    background-image: linear-gradient(0,rgb(19, 105, 235),rgb(47, 156, 219));
}

.header__navbar{
    display: flex;
    justify-content: space-between;
}

.header__navbar-list{
    list-style: none;
    padding-left: 0;
    margin-top: 6px;
}

.header__navbar-item{
    margin: 0 8px;
    position: relative;
    min-height: 18px;
}
.header__navbar-item--has-notify:hover .header__notify{
    display: block ;
}

.header__navbar-item--has-qr:hover .header__qr{
display: block;
}


.header__navbar-item,
.header__navbar-item-link{
    display: inline-block;
    font-size: 1.4rem;
    color: var(--white-color);
    text-decoration: none;
    font-weight: 300;
}
.header__navbar-item,
.header__navbar-item-link,
.hearder__navbar-icon-link{
    display: inline-flex;
    align-items: center;
}

.header__navbar-item:hover,
.hearder__navbar-icon-link:hover,
.header__navbar-item-link:hover{
    cursor: pointer;
    color: rgba(255, 255,255, 0.7);
}

.header__navbar-item--strong{
    font-weight:400;
}

.header__navbar-item--separate::after{
    content: "";
    display: block;
    position: absolute;
    border-left: 1px solid rgb(155, 230, 230)  ;
    height: 16px;
    right: -9px;
    top: 50%;
    transform: translateY(-50%);
}

.hearder__navbar-icon-link{
    color: var(--white-color);
    text-decoration: none;
}

.hearder__navbar-icon{
    margin: 0 4px;
    font-size: 1.8rem;
}

.header__navbar-title--no-pointer{
    cursor: text;
    color: var(--white-color);
}

/* header Qr code */
.header__qr{
background-color: var(--white-color);
width: 186px;
position:absolute;
left: 0;
top: 118%;
padding: 8px;
border-radius: 2px;
display: none;
animation: fadeIn ease-in 0.3s;
}

.header__::before{
    position: absolute;
    left: 0;
    top: -16px;
    width: 100%;
    height: 20px;
    content:"";
    display: block;

}

.header__qr-img{
width: 100%;
}

.header__qr-apps{
    display: flex;
    justify-content: space-between;

}

.header__qr-link:nth-child(1){
    margin-left: 11px;
}

.header__qr-link:nth-child(2){
  margin-left: 11px;
}
  
.header__qr-download-img{
height: 16px;
}

/* Header notification */
.header__notify{
    position: absolute;
    top: 110%;
    right: 0;
    width: 390px;
    border: solid rgb(201, 223, 240);
    background-color: var(--white-color);
    cursor: default;
    animation: headerNotifyGrowth ease-in 0.25s;
    transform-origin: calc(100% - 20px) top ;
    will-change: opacity, transform;
    display: none;
}

.header__notify::before{
    content: "";
    border-width: 20px 28px;
    border-style: solid;
    border-color: transparent transparent var(--white-color) transparent ;
    position: absolute;
    right: 12px;
    top: -28px;
}

.header__notify::after{
    content: "";
    display: block;
    position: absolute;
    right: 0;
    top: -16px;
    height: 20px;
    width: 90px;
}

@keyframes headerNotifyGrowth{
    from{
        transform: scale(0);
    }
       to{
        opacity: 1;
        transform: scale(1);
    }
}

.header__notify-header{
height: 36px;
background-color: var(--white-color);
}

.header__notify-header h3{
    color: rgb(58, 98, 185);
    margin: 2px 2px 12px;
        font-weight: 400;
        font-size: 1.5rem;
        line-height: 40px;
        user-select: none;
       
}

.header__notify-list{
    padding-left: 0;

}

.header__notify-item{
display: flex;
}

.header__notify-item:hover{
    background-color:rgb(237, 240, 233) ;

}

.header__notify-item--viewed{
background-color: rgba(107, 149, 226, 0.1);
}

.header__notify-link{
display: flex;
padding: 12px;
text-decoration: none;
width: 100%;


}

.header__notify-img{
width: 80px;
object-fit: contain;
}

.header__notify-info{
margin-left: 12px;
}

.header__notify-descriotion{
color: rgb(117, 106, 106);
display: block;
font-size: 1.2rem;
}

.header__notify-name{
color: var(--black-color);
display: block;
font-size: 1.4rem;
font-weight: 400;
line-height: 1.8rem;
margin-top: 3px;
}

.header__notify-footer{
display: flex;


}

.header__notify-footer-btn{
    text-decoration: none;
    color:rgb(43, 41, 41);
    padding: 8px 40px ;
    margin: auto;
    font-size: 1.4rem;
    font-weight: 400;
}

/* authen modal */
.auth-form{
    width: 500px;

}

.auth-form__container{
padding: 0 32px;
}

.auth-form__header{
    display:flex;
    align-items: center;
    justify-content: space-between;
}

.auth-form__heading{
    font-size: 2.2rem;
    font-weight: 400;
    color: var(--text-color);
}

.auth-form__switch-btn{
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--primary-color);
    cursor: pointer;
}

.auth-form__form{

}

.auth-form__input{
    width: 100%;
    height: 40px;
    margin-top: 16px;
    padding:0 12px;
    font-size: 1.4rem;
    border-radius: 2px;
    border:1px solid var(--border-color) ;
    outline: none;
}

.auth-form__input{
    border-color:#888 ;
}
